[gd_scene load_steps=3 format=3 uid="uid://bgx62hdqc6v0t"]

[ext_resource type="Script" path="res://Scripts/end_screen.gd" id="1_siqrf"]
[ext_resource type="Texture2D" uid="uid://bm4qpbyrlhx1e" path="res://utilitySprite/MainMenu.png" id="2_15lg2"]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_siqrf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.81407, 0.664269)
texture = ExtResource("2_15lg2")

[node name="Victory" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Victory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -408.0
offset_top = -250.0
offset_right = 408.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.174566, 0.396151, 0.274795, 1)

[node name="ColorRect" type="ColorRect" parent="Victory/ColorRect"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -416.0
offset_top = -257.0
offset_right = 416.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Victory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.0
offset_top = -115.0
offset_right = 167.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Victory/VBoxContainer"]
modulate = Color(0.22, 1, 0.246, 1)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
text = "Victory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Victory/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Thanks for playing "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Victory/VBoxContainer"]
layout_mode = 2
text = "main menu"

[node name="GameOver" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -408.0
offset_top = -250.0
offset_right = 408.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.174566, 0.396151, 0.274795, 1)

[node name="ColorRect" type="ColorRect" parent="GameOver/ColorRect"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -416.0
offset_top = -257.0
offset_right = 416.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = -165.0
offset_right = 191.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameOver/VBoxContainer"]
modulate = Color(1, 0.1, 0.1, 1)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="GameOver/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "No worry, you can try again
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="GameOver/VBoxContainer"]
layout_mode = 2
text = "main menu"

[connection signal="pressed" from="Victory/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="GameOver/VBoxContainer/Button" to="." method="_on_button_pressed"]
