[gd_scene load_steps=4 format=3 uid="uid://bm4gmlkxvos5w"]

[ext_resource type="Script" path="res://Scripts/gpe_spikes.gd" id="1_tqfr3"]
[ext_resource type="Texture2D" uid="uid://b5yn4pgtrwulf" path="res://utilitySprite/plain-square.svg" id="1_xe24p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfk14"]
size = Vector2(218, 20)

[node name="GpeSpikes" type="Area2D"]
script = ExtResource("1_tqfr3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gfk14")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(0, 8)
scale = Vector2(0.46875, 0.0273438)
texture = ExtResource("1_xe24p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
