[gd_scene load_steps=3 format=3 uid="uid://bm4gmlkxvos5w"]

[ext_resource type="Script" path="res://Scripts/gpe_spikes.gd" id="1_tqfr3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfk14"]
size = Vector2(218, 20)

[node name="GpeSpikes" type="Area2D"]
script = ExtResource("1_tqfr3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gfk14")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
