[gd_scene load_steps=3 format=3 uid="uid://5o84m8msvajj"]

[ext_resource type="Script" path="res://Scripts/Ending.gd" id="1_jat02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ur54w"]
size = Vector2(4878, 2720)

[node name="VictoryArea" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_jat02")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ur54w")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
