[gd_scene load_steps=44 format=3 uid="uid://dohd1u16v6q4v"]

[ext_resource type="Script" path="res://platformer_controller/platformer_controller.gd" id="1_s261a"]
[ext_resource type="PackedScene" uid="uid://1u506ll718wq" path="res://gameplayComponent/WaterDroplet.tscn" id="2_smj8w"]
[ext_resource type="Script" path="res://Scripts/bubble.gd" id="3_0yaw3"]
[ext_resource type="Texture2D" uid="uid://cpbis6phpkipn" path="res://PlayerCharacter/sprite/IMG_2429.png" id="4_3p423"]
[ext_resource type="Texture2D" uid="uid://cvk1pw7tp4s04" path="res://utilitySprite/plain-circle.svg" id="4_gwj2t"]
[ext_resource type="Texture2D" uid="uid://xlqq5imtdlwt" path="res://PlayerCharacter/sprite/IMG_2421.png" id="5_t2pfl"]
[ext_resource type="Texture2D" uid="uid://oc3mp6lhthhv" path="res://PlayerCharacter/sprite/IMG_2420.png" id="6_c0qcp"]
[ext_resource type="Texture2D" uid="uid://3xfd5wlrckq4" path="res://PlayerCharacter/sprite/IMG_2419.png" id="7_pfgy8"]
[ext_resource type="Texture2D" uid="uid://bt33wi63wm8yn" path="res://PlayerCharacter/sprite/IMG_2418.png" id="8_bhpry"]
[ext_resource type="Texture2D" uid="uid://dki6b5y0kli8f" path="res://PlayerCharacter/sprite/IMG_2417.png" id="9_amgps"]
[ext_resource type="Texture2D" uid="uid://pnov7ek1p07" path="res://PlayerCharacter/sprite/IMG_2416.png" id="10_t7w3e"]
[ext_resource type="Texture2D" uid="uid://b6ayg3o0e228a" path="res://PlayerCharacter/sprite/IMG_2415.png" id="11_nr0vc"]
[ext_resource type="Texture2D" uid="uid://c0ay6itcjm7q4" path="res://PlayerCharacter/Sprite_jump/JumpFrame1.png" id="12_2g31y"]
[ext_resource type="Curve" uid="uid://b1w7finrxfw8r" path="res://curves/SCN_PrawnPlayer.tres" id="12_fx8lq"]
[ext_resource type="Texture2D" uid="uid://cllix0hebd3m1" path="res://PlayerCharacter/Sprite_jump/JumpFrame2.png" id="13_dthww"]
[ext_resource type="Texture2D" uid="uid://ceduk14an1ilr" path="res://PlayerCharacter/Sprite_jump/JumpFrame3.png" id="14_ek2bm"]
[ext_resource type="Script" path="res://Scripts/WaterLabel.gd" id="15_nxdhq"]
[ext_resource type="Texture2D" uid="uid://b8q8p02foqhnl" path="res://PlayerCharacter/Sprite_jump/JumpFrame4.png" id="15_ud8hg"]
[ext_resource type="PackedScene" uid="uid://djgggyx8m0xd" path="res://PauseMenu.tscn" id="16_kfrr7"]
[ext_resource type="Texture2D" uid="uid://cbvdtq17vy7yk" path="res://PlayerCharacter/Sprite_jump/JumpFrame5.png" id="16_wd6uv"]
[ext_resource type="AudioStream" uid="uid://d2fdg6ol8ucfd" path="res://Audio/World/Atterissage.ogg" id="21_fis0a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1mndu"]
radius = 50.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3ee32"]

[sub_resource type="Animation" id="Animation_4ht5n"]
resource_name = "Forward"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_3p423"), ExtResource("5_t2pfl"), ExtResource("6_c0qcp"), ExtResource("7_pfgy8"), ExtResource("8_bhpry"), ExtResource("9_amgps"), ExtResource("10_t7w3e"), ExtResource("11_nr0vc")]
}

[sub_resource type="Animation" id="Animation_618dl"]
resource_name = "Jump"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("12_2g31y"), ExtResource("13_dthww"), ExtResource("14_ek2bm"), ExtResource("15_ud8hg"), ExtResource("16_wd6uv"), ExtResource("16_wd6uv")]
}

[sub_resource type="Animation" id="Animation_sipvi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_3ee32")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8krmt"]
_data = {
"Forward": SubResource("Animation_4ht5n"),
"Jump": SubResource("Animation_618dl"),
"RESET": SubResource("Animation_sipvi")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g3rin"]
animation = &"Jump"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x5vid"]
animation = &"Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dk618"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v3hih"]
animation = &"Forward"
use_custom_timeline = true
timeline_length = 1.5
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pbvm7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_au4ni"]
advance_mode = 2
advance_condition = &"moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wqs64"]
advance_mode = 2
advance_condition = &"NotMoving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eeang"]
advance_mode = 2
advance_condition = &"jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o5ejd"]
advance_mode = 2
advance_condition = &"jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gvg2o"]
advance_mode = 2
advance_condition = &"Falling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qo1pk"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dx1yb"]
states/Fall/node = SubResource("AnimationNodeAnimation_g3rin")
states/Fall/position = Vector2(655, 144)
states/Forward/node = SubResource("AnimationNodeAnimation_x5vid")
states/Forward/position = Vector2(410, 249)
states/Jump/node = SubResource("AnimationNodeAnimation_dk618")
states/Jump/position = Vector2(648, 249)
states/Start/position = Vector2(184, 144)
states/idle/node = SubResource("AnimationNodeAnimation_v3hih")
states/idle/position = Vector2(410, 144)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_pbvm7"), "idle", "Forward", SubResource("AnimationNodeStateMachineTransition_au4ni"), "Forward", "idle", SubResource("AnimationNodeStateMachineTransition_wqs64"), "Forward", "Jump", SubResource("AnimationNodeStateMachineTransition_eeang"), "idle", "Jump", SubResource("AnimationNodeStateMachineTransition_o5ejd"), "Jump", "Fall", SubResource("AnimationNodeStateMachineTransition_gvg2o"), "Fall", "idle", SubResource("AnimationNodeStateMachineTransition_qo1pk")]

[sub_resource type="Animation" id="Animation_6dxav"]
resource_name = "Dash"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:dashSpeed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 2),
"update": 0,
"values": [0.0, 0.0, 1000.0, 800.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:inDash")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"releaseWaterDrop"
}]
}

[sub_resource type="Animation" id="Animation_tnjw4"]
resource_name = "Death"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PlayerDeath"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShrimpGraphic:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 12.5664]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShrimpGraphic:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.04, 0.04), Vector2(0.001, 0.001)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Graphic/Node2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 0.1)]
}

[sub_resource type="Animation" id="Animation_tvct7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:dashSpeed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [100.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:inDash")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShrimpGraphic:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ShrimpGraphic:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.04, 0.04)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Graphic/Node2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xrf1g"]
_data = {
"Dash": SubResource("Animation_6dxav"),
"Death": SubResource("Animation_tnjw4"),
"RESET": SubResource("Animation_tvct7")
}

[node name="PlatformerController2D" type="CharacterBody2D" groups=["Player"]]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_s261a")
droplet = ExtResource("2_smj8w")
dashSpeed = 100.0

[node name="BubbleShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1mndu")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Iframe" type="Timer" parent="."]
wait_time = 0.25

[node name="ShrimpGraphic" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.04, 0.04)
texture = SubResource("CompressedTexture2D_3ee32")

[node name="ShrimpAnim" type="AnimationPlayer" parent="ShrimpGraphic"]
libraries = {
"": SubResource("AnimationLibrary_8krmt")
}

[node name="AnimationTree" type="AnimationTree" parent="ShrimpGraphic"]
tree_root = SubResource("AnimationNodeStateMachine_dx1yb")
anim_player = NodePath("../ShrimpAnim")
parameters/conditions/Falling = false
parameters/conditions/NotMoving = false
parameters/conditions/jumping = false
parameters/conditions/moving = false

[node name="Graphic" type="Node2D" parent="."]
position = Vector2(0, 45)

[node name="Node2D" type="Node2D" parent="Graphic"]
position = Vector2(0, -45)

[node name="Line2D" type="Line2D" parent="Graphic/Node2D"]
z_index = 2
points = PackedVector2Array(1, -3)
closed = true
width = 3.0
width_curve = ExtResource("12_fx8lq")
default_color = Color(0.67451, 1, 1, 1)
script = ExtResource("3_0yaw3")

[node name="Sprite2D" type="Sprite2D" parent="Graphic/Node2D"]
self_modulate = Color(0, 1, 1, 0.254902)
scale = Vector2(0.214844, 0.214844)
texture = ExtResource("4_gwj2t")

[node name="Sprite2D2" type="Sprite2D" parent="Graphic/Node2D/Sprite2D"]
self_modulate = Color(0.733333, 1, 1, 0.588235)
position = Vector2(69.8181, -130.327)
scale = Vector2(0.309091, 0.309091)
texture = ExtResource("4_gwj2t")

[node name="Label" type="Label" parent="Graphic"]
self_modulate = Color(0, 0.781058, 0.883574, 1)
offset_left = -22.0
offset_top = -133.0
offset_right = 21.0
offset_bottom = -98.0
theme_override_font_sizes/font_size = 25
text = "100"
horizontal_alignment = 1
script = ExtResource("15_nxdhq")

[node name="DashAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xrf1g")
}

[node name="ColorRect" parent="." instance=ExtResource("16_kfrr7")]
visible = false

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_fis0a")

[connection signal="hit_ground" from="." to="." method="_on_hit_ground"]
[connection signal="timeout" from="Iframe" to="." method="_on_iframe_timeout"]
